\babel@toc {vietnamese}{}
\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}% 
\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{2}% 
\contentsline {section}{\numberline {1.1}HTML}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ng\IeC {\^o}n ng\IeC {\~\uhorn }:}{2}% 
\contentsline {subsection}{\numberline {1.1.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{2}% 
\contentsline {section}{\numberline {1.2}CSS}{4}% 
\contentsline {section}{\numberline {1.3}Bootstrap}{4}% 
\contentsline {section}{\numberline {1.4}PHP}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ng\IeC {\^o}n ng\IeC {\~\uhorn }}{6}% 
\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{7}% 
\contentsline {section}{\numberline {1.5}MySQL}{7}% 
\contentsline {subsection}{\numberline {1.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } MySQL}{7}% 
\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{8}% 
\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}% 
\contentsline {section}{\numberline {2.1}Kh\IeC {\h a}o s\IeC {\'a}t hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}% 
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } c\IeC {\h \uhorn }a h\IeC {\`a}ng}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng c\IeC {\h \uhorn }a h\IeC {\`a}ng}{9}% 
\contentsline {subsection}{\numberline {2.1.3}Kh\IeC {\h a}o s\IeC {\'a}t quy tr\IeC {\`\i }nh}{11}% 
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } Usecase}{11}% 
\contentsline {subsection}{\numberline {2.2.2}K\IeC {\d i}ch b\IeC {\h a}n cho m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } use case ch\IeC {\'\i }nh}{14}% 
\contentsline {subsection}{\numberline {2.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{19}% 
\contentsline {subsection}{\numberline {2.2.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{20}% 
\contentsline {subsection}{\numberline {2.2.5}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } cho m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}{21}% 
\contentsline {subsection}{\numberline {2.2.6}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } quan h\IeC {\d \ecircumflex } th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{23}% 
\contentsline {subsection}{\numberline {2.2.7}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tri\IeC {\h \ecircumflex }n khai}{24}% 
\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nguy\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } trang web}{24}% 
\contentsline {section}{\numberline {2.4}H\IeC {\`\i }nh \IeC {\h a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{26}% 
