\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Html}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Css}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Js}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bootstrap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Php}{2}\protected@file@percent }
\@setckpt{tex/chuong_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
