\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HTML}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ng\IeC {\^o}n ng\IeC {\~\uhorn }:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CSS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bootstrap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PHP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ng\IeC {\^o}n ng\IeC {\~\uhorn }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MySQL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ng\IeC {\^o}n ng\IeC {\~\uhorn }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{8}\protected@file@percent }
\@setckpt{tex/chuong_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
